<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>News Reader App</title>
  <link rel="stylesheet" href="static/css/styles.css" />
</head>
<body>
  <div class="container">
    <h1>📰 News Reader</h1>

    <div class="search">
      <input id="topic" type="text" placeholder="Enter topic (e.g., India, Technology)" />
      <button id="searchBtn">Search</button>
    </div>

    <div id="status" class="hidden">Loading...</div>
    <div id="newsContainer"></div>
  </div>

  <script src="static/js/main.js"></script>
</body>
</html>
